# TELEGRAM_BOT_TOKEN=7561684305:AAEcVri7kuIkOZ_IH-B5vV5IVzVd0m2tBrU
TELEGRAM_BOT_TOKEN=7756256878:AAHwv5AvJ0pevOBOhTxupVlGXVYnpfZtUP0
SUPPORT_GROUP_CHAT_ID=-1002210812124
FIREBASE_CREDENTIALS_PATH=tbot-b1603-firebase-adminsdk-nv7j1-df7e8318c2.json
FIREBASE_DB_URL=https://tbot-b1603-default-rtdb.firebaseio.com/
WEBHOOK_URL=https://bot-tg-auto-register.vercel.app/webhook